; ###### config.ini ######
db_driver=mysql
db_user=manday
db_password=Manday

[dsn]
host=127.0.0.1
port=3306
dbname=mendayinholland

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
ATTR_ORACLE_NULLS=NULL_EMPTY_STRING
ATTR_DEFAULT_FETCH_MODE=FETCH_ASSOC
; ########################