; ###### config.ini ######
db_driver=mysql
db_user=root
db_password=root

[dsn]
host=localhost
port=3306
dbname=MendayInHolland

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
ATTR_ORACLE_NULLS=NULL_EMPTY_STRING
ATTR_DEFAULT_FETCH_MODE=FETCH_ASSOC
; ########################